  .topRow {
    display: grid;
    grid-template-columns: repeat(3, 90px);
    justify-content: space-between;
    align-items: center;
    gap: 0.3rem;
  }

  .durationLabel {
    grid-column: 1;
    justify-self: start;
  }
  
  .viewDetailsLink {
    grid-column: 3;
    justify-self: end;
  }
  
  .cardTitle {
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    margin: 0.2rem 0;
    word-wrap: break-word;
    overflow-wrap: break-word;
    width: 100%;
    max-width: 100%;
  }
  
  /* .buttonContainer {
    display: flex;
    justify-content: space-around;
    margin-top: 0.5rem;
    gap: 0.3rem;
  } */

  .buttonContainer {
    display: flex;
    gap: 0.5rem;
    margin-top: auto;
  }
  
  .buttonContainer button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }
  
  .buttonContainer a {
    text-decoration: none;
  }
  
  .checkboxContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }

  .checkbox {
    margin: 0;
    border: 1px solid var(--accent);
    vertical-align: middle;
    width: 14px;
    height: 14px;
  }
  
  .cardDescription {
    font-size: 0.9rem;
    margin: 0.5rem 0;
    color: var(--grey-light);
    padding: 0 0.5rem;

  }